* {
	margin: 0;
	padding: 0;
}

.header {
	position: relative;
	display: flex;
	align-items: center;
	background-color: rgb(221, 220, 220);
	border-bottom: 1px solid black;
	height: 150px;
	--parallax-speed: 20;
	animation: parallax linear;
	animation-timeline: scroll();
}

.header-img {
	width: 150px;
	height: 150px;
	display: flex;
	margin-left: auto;
	border-bottom: 1px solid black;
}

.all-coins {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	justify-content: center;
	animation: parallax linear;
	animation-timeline: scroll();
	--parallax-speed: 30;
}

.card {
	width: 390px;
}

.navbar {
	--parallax-speed: 15;
	animation: parallax linear;
	animation-timeline: scroll();
}

.loading {
	display: flex;
	justify-content: center;
}

.collapse div {
	display: flex;
	align-items: center;
	justify-content: center;
}

.show {
	border: rgb(229, 226, 226) 2px solid;
	margin: 5px;
}

.collapse img {
	display: flex;
	margin: auto;
}

@keyframes parallax {
	to {
		transform: translateY(calc((var(--parallax-speed) * 10px)));
	}
}

h5 {
	display: inline;
}

.container-change-element {
	border-radius: 15px;
	position: absolute;
	width: 400px;
	height: 500px;
	background-color: white;
	border: 2px gray solid;
}

.header-change-element {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5px;
}

.about-heading {
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
}

.about-heading h1 {
	font-size: 50px;
	margin-bottom: 25px;
	position: relative;
}
.about-heading h1::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 4px;
	display: block;
	margin: 0 auto;
	background-color: #bebfc2;
}
.about-heading p {
	font-size: 18px;
	color: #666;
	margin-bottom: 35px;
}
.about-container {
	width: 90%;
	margin: 0px auto;
	padding: 10px 20px;
}
.about-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.about-img {
	flex: 1;
	margin-right: 40px;
	overflow: hidden;
}
/* 854 Ã— 480 px */
.about-img img {
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5 ease;
}
.about-img img:hover {
	transform: scale(1.12);
}
.about-content {
	flex: 1;
}

.about-content h2 {
	font-size: 23px;
	display: flex;
	justify-content: center;
	margin-bottom: 15px;
}
.about-content p {
	font-size: 18px;
	line-height: 1.5;
}
@media screen and (max-width: 768px) {
	.about-heading {
		padding: 0px 20px;
	}
	.about-heading h1 {
		font-size: 36px;
	}
	.about-heading p {
		font-size: 17px;
		margin-bottom: 0px;
	}
	.about-container {
		padding: 0px;
	}
	.about-section {
		padding: 20px;
		flex-direction: column;
	}
	.about-img {
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.about-content p {
		padding: 0px;
		font-size: 16px;
	}
}
.card-container-change-element {
	margin-left: 3px;
}
.card-header-change-element {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}
.div-logo-please {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.response-el {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	font-size: xx-large;
}

.response-container {
	margin: 10px;
}

.form-control {
	width: 200px;
}

.pagination {
	margin: 0px 50px;
	display: flex;
	flex-wrap: wrap;
	word-wrap: break-word;
	color: #0d6efd;
	--parallax-speed: 23;
	animation: parallax linear;
	animation-timeline: scroll();
}

.page-link {
	margin: 0px 4px;
	border: #666 1px solid;
}

.overlay {
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
